plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = 'com.kunminx.arch'
    PUBLISH_ARTIFACT_ID = 'mvi-dispatch-ktx'
    PUBLISH_VERSION = appVersionName
    VERSION_CODE = appVersionCode

    ARTIFACT_DESCRIPTION = 'Jetpack Only Source of Truth Library for android'

    POM_URL = 'https://github.com/KunMinX/Jetpack-MVI-Best-Practice'
    POM_SCM_URL = 'https://github.com/KunMinX/Jetpack-MVI-Best-Practice/tree/master'
    POM_SCM_CONNECTION = 'scm:git:github.com/KunMinX/Jetpack-MVI-Best-Practice.git'
    POM_SCM_DEV_CONNECTION = 'scm:git:ssh://github.com/KunMinX/Jetpack-MVI-Best-Practice.git'

    POM_DEVELOPER_ID = 'KunMinX'
    POM_DEVELOPER_NAME = 'KunMinX'
    POM_DEVELOPER_URL = 'https://github.com/KunMinX'
    POM_DEVELOPER_EMAIL = 'kunminx@gmail.com'

    LICENSE_NAME = 'The Apache Software License, Version 2.0'
    LICENSE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

    uploadJavadocs = false
    uploadSources = false
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"

android {
    compileSdk appTargetSdk
    defaultConfig {
        minSdk appMinSdk
        targetSdk appTargetSdk
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.navigation:navigation-runtime:2.5.0"
}
