# MVI-Dispatcher-KTX

./: .editorconfig  .gitignore  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunminx/purenote/: App.kt
app/src/main/java/com/kunminx/purenote/data/bean/: Note.kt
app/src/main/java/com/kunminx/purenote/data/repo/: DataRepository.kt  NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/kunminx/purenote/domain/event/: ComplexEvent.kt  Messages.kt  NoteEvent.kt
app/src/main/java/com/kunminx/purenote/domain/message/: PageMessenger.kt
app/src/main/java/com/kunminx/purenote/domain/request/: ComplexRequester.kt  NoteRequester.kt
app/src/main/java/com/kunminx/purenote/ui/adapter/: NoteAdapter.kt
app/src/main/java/com/kunminx/purenote/ui/page/: EditorFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/kunminx/purenote/ui/view/: SwipeMenuLayout.kt
app/src/main/kotlin/com/kunminx/purenote/data/bean/: Note.kt  Weather.kt
app/src/main/kotlin/com/kunminx/purenote/data/repo/: DataRepository.kt  NoteDao.kt  WeatherService.kt
app/src/main/kotlin/com/kunminx/purenote/domain/event/: Api.kt  ApiEvent.kt  ComplexEvent.kt  Messages.kt  NoteEvent.kt
app/src/main/kotlin/com/kunminx/purenote/domain/intent/: Api.kt  ComplexIntent.kt  Messages.kt  NoteIntent.kt
app/src/main/kotlin/com/kunminx/purenote/domain/message/: PageMessenger.kt
app/src/main/kotlin/com/kunminx/purenote/domain/request/: ComplexRequester.kt  HttpRequester.kt  NoteRequester.kt  WeatherRequester.kt
app/src/main/kotlin/com/kunminx/purenote/ui/adapter/: NoteAdapter.kt
app/src/main/kotlin/com/kunminx/purenote/ui/page/: EditorFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/kotlin/com/kunminx/purenote/ui/view/: SwipeMenuLayout.kt
app/src/main/res/drawable/: ic_baseline_add.xml  ic_baseline_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  adapter_note_list.xml  fragment_editor.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
architecture/: build.gradle
architecture/src/main/java/com/kunminx/architecture/data/response/: AsyncTask.kt  DataResult.kt  ResponseStatus.kt  ResultSource.kt
architecture/src/main/java/com/kunminx/architecture/domain/dispatch/: MviDispatcherKTX.kt
architecture/src/main/java/com/kunminx/architecture/ui/adapter/: BaseAdapter.kt  CommonViewPagerAdapter.kt
architecture/src/main/java/com/kunminx/architecture/ui/page/: BaseActivity.kt  BaseFragment.kt
architecture/src/main/java/com/kunminx/architecture/utils/: AdaptScreenUtils.kt  TimeUtils.kt  ToastUtils.kt  Utils.kt
architecture/src/main/kotlin/com/kunminx/architecture/ui/adapter/: BaseAdapter.kt  BaseBindingAdapter.kt
architecture/src/main/kotlin/com/kunminx/architecture/ui/bind/: ClickProxy.kt  CommonBindingAdapter.kt
architecture/src/main/kotlin/com/kunminx/architecture/ui/page/: BaseActivity.kt  BaseFragment.kt  StateHolder.kt
architecture/src/main/kotlin/com/kunminx/architecture/ui/view/: SwipeMenuLayout.kt
architecture/src/main/kotlin/com/kunminx/architecture/utils/: ToastUtils.kt
mvi-dispatch/: build.gradle
mvi-dispatch/src/main/java/com/kunminx/architecture/domain/dispatch/: MviDispatcher.kt
mvi-dispatch/src/main/java/com/kunminx/architecture/domain/event/: Event.kt
mvi-dispatch/src/main/java/com/kunminx/architecture/domain/queue/: FixedLengthList.kt
mvi-dispatch/src/main/java/com/kunminx/architecture/ui/scope/: ApplicationInstance.kt  ViewModelScope.kt
mvi-dispatch/src/main/kotlin/com/kunminx/architecture/domain/dispatch/: MviDispatcherKTX.kt
