buildscript {
  ext {
    appTargetSdk = 32
    appMinSdk = 23
    appVersionCode = 606000
    appVersionName = "6.6.0-beta"
    room_version = '2.4.2'
  }
}

plugins {
  id 'com.android.application' version '7.2.1' apply false
  id 'com.android.library' version '7.2.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
  id 'org.jetbrains.kotlin.plugin.parcelize' version '1.7.10' apply false
  id 'com.google.devtools.ksp' version '1.7.10-1.0.6' apply false
  id "io.codearte.nexus-staging" version "0.30.0"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
