buildscript {
  ext {
    appTargetSdk = 33
    appMinSdk = 15
    appVersionCode = 706000
    appVersionName = "7.6.0"
    room_version = '2.5.2'
  }
}

plugins {
  id 'com.android.application' version '7.2.1' apply false
  id 'com.android.library' version '7.2.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
  id 'org.jetbrains.kotlin.plugin.parcelize' version '1.7.10' apply false
  id 'com.google.devtools.ksp' version '1.7.10-1.0.6' apply false
  id "io.codearte.nexus-staging" version "0.30.0"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
