buildscript {
    ext {
        appTargetSdk = 31
        appMinSdk = 23
        appVersionCode = 500100
        appVersionName = "5.1.0-beta"
        room_version = '2.4.2'
        kotlin_version = '1.7.0'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id "io.codearte.nexus-staging" version "0.30.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}