plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdk appTargetSdk
  namespace "com.kunminx.architecture"
  defaultConfig {
    minSdk appMinSdk
    targetSdk appTargetSdk
    versionCode appVersionCode
    versionName appVersionName

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    dataBinding true
  }

  kapt {
    generateStubs = true
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

  implementation "androidx.appcompat:appcompat:1.5.0"
  implementation "androidx.navigation:navigation-runtime-ktx:2.5.0"
  implementation 'com.kunminx.arch:smooth-navigation:4.0.0-beta1'
  implementation 'com.github.KunMinX.Strict-DataBinding:strict_databinding:5.6.0'
  implementation 'com.github.KunMinX.Strict-DataBinding:binding_state:5.6.0'
  implementation 'com.github.KunMinX.Strict-DataBinding:binding_recyclerview:5.6.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation project(":mvi-dispatch")

  implementation "androidx.core:core-ktx:1.8.0"
}
