plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk appTargetSdk
    defaultConfig {
        minSdk appMinSdk
        targetSdk appTargetSdk
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.navigation:navigation-runtime-ktx:2.5.0"
    implementation 'com.kunminx.arch:smooth-navigation:4.0.0-beta1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation project(":mvi-dispatch")

    implementation "androidx.core:core-ktx:1.8.0"
}
