plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
  id 'com.google.devtools.ksp'
}

android {
  compileSdk appTargetSdk
  namespace "com.kunminx.purenote"
  defaultConfig {
    minSdk 23
    targetSdk appTargetSdk
    versionCode appVersionCode
    versionName appVersionName
    applicationId "com.kunminx.purenote_ktx"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    dataBinding true
  }

  kapt {
    generateStubs = true
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

  implementation project(":architecture")
  implementation project(':mvi-dispatch')

  implementation "androidx.appcompat:appcompat:1.5.0"
  implementation "androidx.constraintlayout:constraintlayout:2.1.4"
  implementation "com.google.android.material:material:1.6.1"
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation "androidx.navigation:navigation-runtime-ktx:2.5.1"
  implementation 'androidx.fragment:fragment-ktx:1.5.2'

  implementation 'com.kunminx.arch:smooth-navigation:4.0.0-beta1'
  implementation 'com.github.KunMinX.Strict-DataBinding:strict_databinding:5.6.0'
  implementation 'com.github.KunMinX.Strict-DataBinding:binding_state:5.6.0'
  implementation 'com.github.KunMinX.Strict-DataBinding:binding_recyclerview:5.6.0'

  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  ksp "androidx.room:room-compiler:$room_version"
  implementation "com.google.code.gson:gson:2.9.1"
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
  implementation "com.squareup.okhttp3:okhttp:4.10.0"

  implementation "androidx.core:core-ktx:1.8.0"
}
